<!DOCTYPE html>
<html>
    <head>
      <title>PVPSIT</title>
    </head>
<body>
    <img src="https://www.pvpsiddhartha.ac.in/new_images/head.jpg" alt="pvpsit" width="1700" height="200">
<style>
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #9EB8D9;
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color:#9EB8D9;
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
</style>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'about us')">About us</button>
  <button class="tablinks" onclick="openCity(event, 'department')">Admissions</button>
  <button class="tablinks" onclick="openCity(event, 'department')">Academics</button>
  <button class="tablinks" onclick="openCity(event, 'department')">Department</button>
  <button class="tablinks" onclick="openCity(event, 'department')">T & P</button>
  <button class="tablinks" onclick="openCity(event, 'department')">Research & Innovation</button>
  <button class="tablinks" onclick="openCity(event, 'department')">Student Corner</button>
  <button class="tablinks" onclick="openCity(event, 'department')">Facilities</button>
  <button class="tablinks" onclick="openCity(event, 'department')">Social Media</button>
  
</div>

</body>
</html>